<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray">

    <RelativeLayout
        android:id="@+id/m1_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="15dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/heading_movie_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="17dp"
            android:text="User Reviews"
            android:textColor="@color/imdb_gold"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/review_text_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heading_movie_review"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:text="IMDb Rating"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/mo_rat_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_text_view_1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/mo_rat_tv"
                android:src="@drawable/ic_baseline_star_28" />

            <TextView
                android:id="@+id/mo_rat_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:fontFamily="sans-serif-light"
                android:text="7.6"
                android:textColor="@color/imdb_gold"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/mo_rat_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignBaseline="@+id/mo_rat_tv"
                android:layout_toRightOf="@+id/mo_rat_tv"
                android:fontFamily="sans-serif-light"
                android:text="/10"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/review_text_view_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mo_rat_rel"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:text="Reviews"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontal_reviews_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_text_view_2" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>