<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/heading_cast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Cast"
                android:textColor="@color/imdb_gold"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/seeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/heading_cast"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:backgroundTint="@color/light_gray"
                android:background="@drawable/dark_gray_background_round"


                android:paddingLeft="12dp"
                android:paddingTop="3dp"
                android:paddingRight="12dp"
                android:paddingBottom="3dp"
                android:text="SEE ALL"
                android:textColor="@color/link_blue"
                android:textStyle="normal"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/top_billed_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/heading_cast"
                android:layout_marginVertical="20dp"
                android:text="TOP BILLED CAST"
                android:textColor="@color/imdb_gold" />

            <LinearLayout
                android:id="@+id/cast_recycler_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_billed_text_view">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cast_horizontal_list_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_gray">


                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cast_recycler_container"
                android:layout_alignParentStart="true"
                android:layout_marginVertical="15dp">

                <TextView
                    android:id="@+id/director_text_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp"
                    android:text="Director"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/director_name_text_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/director_text_view1"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:text="James Gunn"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/director_text_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/director_name_text_view1"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp"
                    android:text="Writer"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/writer_name_text_vieW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/director_text_view2"
                    android:layout_alignParentLeft="true"
                    android:text="James Gunn"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

            </RelativeLayout>

        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>