<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="125dp"
            android:layout_height="220dp"
            android:background="#262624">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/imdblogo" />

            <TextView
                android:id="@+id/wl_n_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="Idris Elba"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wl_d_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wl_n_tv"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Actor"
                android:textColor="@android:color/darker_gray"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>